T__0=1
T__1=2
T__2=3
T__3=4
TIPO_ESPECIFICADOR=5
IDENT=6
COMENTARIO=7
RELACIONAL=8
SOMA=9
MULT=10
VIRGULA=11
PONTO_VIRGULA=12
DELIM=13
ABRE_PARENT=14
FECHA_PARENT=15
ABRE_COLCHETE=16
FECHA_COLCHETE=17
ABRE_CHAVE=18
FECHA_CHAVE=19
CIFRAO=20
CIRCUNFLEXO=21
PONTO=22
BARRA=23
VOID=24
INT=25
FLOAT=26
CHAR=27
SINAL_IGUAL=28
LETRA=29
NUM=30
NUM_INT=31
DIGITO=32
LETRA_MAIUSC=33
WS=34
ERRO_IDENT_MAIUSCULO=35
UNTERMINATED_COMMENT=36
ERRO_DUPLO_MULT=37
ERRO_DUPLO_DELIM=38
'if'=1
'else'=2
'while'=3
'return'=4
','=11
';'=12
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'$'=20
'^'=21
'.'=22
'/'=23
'void'=24
'int'=25
'float'=26
'char'=27
'='=28
